{
  "dependencies": {
    "ascii-table": "^0.0.9",
    "dblapi.js": "^2.4.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^8.2.0",
    "hastebin-gen": "^2.0.5",
    "mal-scraper": "^2.11.3",
    "moment": "^2.29.1",
    "node-osu": "^2.2.0",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "twemoji-parser": "^13.0.0",
    "utf8": "^3.0.0",
    "weather-js": "^2.0.0"
  }
}
